{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBConnection": {
    "AccountURL": "https://cosmosrgeastusa830071a-dba3-47e1-bca3db.documents.azure.com:443/",
    "AuthKey": "ijkTWgjv7tLtGLrkNpacZnXQGMRQqmyqSvpIzEUx6AKCvPxKor69dBezSeSRr8qfIjkPWdLdrX03ACDbnNOrJg==",
    "DatabaseName": "ProductManagement",
    "ContainerName": "Product"
  }
}
